{
  "name": "cdo-07-ai-integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for AI Engine based on AI API Contract v1.0",
  "main": "test-ai-integration.js",
  "scripts": {
    "test": "node test-ai-integration.js",
    "test:staging": "AI_ENGINE_ENDPOINT=http://cdo-07-staging-vpc-alb-xxxxx.us-east-1.elb.amazonaws.com node test-ai-integration.js",
    "test:prod": "AI_ENGINE_ENDPOINT=http://cdo-07-prod-vpc-alb-xxxxx.us-east-1.elb.amazonaws.com node test-ai-integration.js"
  },
  "keywords": [
    "ai-engine",
    "integration-test",
    "foresight-lens"
  ],
  "author": "CDO-07 Team",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.1450.0",
    "uuid": "^9.0.0",
    "node-fetch": "^2.6.12"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
